<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Shortly about REACT</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>REACT JS</h1>
				</section>
				<section>
					<h2>Common advantages</h2>
					<ul>
						<li>Virtual DOM</li>
						<li>JSX</li>
						<li>Architecture independency</li>
						<li>Large community and support by Meta(Facebook)*</li>
						<li>Too many ready-to-use libraries and packages</li>
						<li>Easy to use and learn</li>
					</ul>
				</section>
				<section> 
					<h2>Virtual DOM</h2>
					<img data-src="virtual_dom.png">
				</section>
				<section>
					<h2>JSX</h2>
					<pre>
						<code data-trim data-line-numbers="2|3-11|5-9">
							<script type="text/template">
								<div>
									<Timer onCount={setNewCount} />
									<MyTable padding={10} isNative>
										<Row>
											{ 
												columns.map(c => (
													<Column content={c.content} />
												))
											}
										</Row>
									</MyTable>
								</div>
							</script>
						</code>
					</pre>
				</section>
				<section>
					<h2>Simple Component</h2>
					<pre>
						<code data-trim data-line-numbers="1-5|7-10|11|13-16|18-24">
							<script type="text/template">
								interface MyComponentProps {
									placeholder: string;
									onChange: (value: string) => void;
									isPrimary?: boolean;
								}

								export const MyComponent: React.FC<MyComponentProps> = ({
									onClick,
									...rest
								}) => {
									const [currentValue, setCurrentValue] = React.useState('');

									const changeValue = React.useCallback((newValue) => {
										setCurrentValue(newValue);
										onChange(newValue);
									}, [onChange]);

									return (
										<Input 
											onChange={changeValue} 
											value={currentValue}
											{...rest}
										/>
									);
								}
							</script>
						</code>
					</pre>
				</section>
				<section>
					<section>
						<h2>Hooks - useState</h2>
						<pre>
							<code data-trim data-line-numbers="1|3-5|8-12">
								<script type="text/template">
									const [value, setValue] = useState(1);

									console.log(value); // outup -> 1
									setValue(2);
									console.log(value); // outup -> 2

									// or
									console.log(value); // outup -> 1
									setValue(prevValue => {
										return preValue * 9
									});
									console.log(value); // outup -> 9
									
								</script>
							</code>
						</pre>
					</section>
					<section>
						<h2>Hooks - useEffect</h2>
						<pre>
							<code data-trim data-line-numbers="1|3-5|5|7">
								<script type="text/template">
									const [value, setValue] = useState(1);

									useEffect(() => {
										console.log(value);
									}, [value]);

									setValue(2);
								</script>
							</code>
						</pre>
					</section>
					<section>
						<h2>Hooks - useCallback</h2>
						<pre>
							<code data-trim data-line-numbers="1|3-9|6-8|9|11">
								<script type="text/template">
									const [value, setValue] = useState(1);

									const callback = useCallback((value) => {
										setValue(value);

										if (runAnotherService) {
											runAnotherService(value);
										}
									}, [runAnotherService]);

									callback(2);
								</script>
							</code>
						</pre>
					</section>
					<section>
						<h2>Hooks - useMemo</h2>
						<pre>
							<code data-trim data-line-numbers="1|3-5|5|7-9">
								<script type="text/template">
									const [value, setValue] = useState(1);

									const memorizedValue = useMemo(() => {
										return value * 2;
									}, [value]);

									console.log(memorizedValue); // output -> 2
									setValue(2);
									console.log(memorizedValue); // output -> 4
								</script>
							</code>
						</pre>
					</section>
					<section>
						<h2>Other hooks</h2>
						<ul>
							<li>useRef</li>
							<li>useContext</li>
							<li>useReducer</li>
							<li>useImperativeHandle</li>
							<li>useLayoutEffect</li>
							<li>useDebugValue</li>
						</ul>
					</section>
				</section>
				<section>
					<h2>High-ordered components - HOC</h2>
					<pre>
						<code data-trim data-line-numbers="1-9|2-4|6-8|11-12|14-16">
							<script type="text/template">
								const withGeneratedData = (Component, { type, ...data }) => {
									const dataByType = useMemo(() => {
										return getDataByTypeFromAPI(type);
									}, [type]);

									return (
										<Component typedData={dataByType} {...data} />
									)
								}

								export const PrimaryButton = 
									withGeneratedData(Button, { type: 'primary', ... });

								export const SecondaryButton = 
									withGeneratedData(Button, { type: 'secondary', ... });

							</script>
						</code>
					</pre>
				</section>
				<section>
					<h2>SSR</h2>
					<p>
						Here <a target="_blank" href="https://nextjs.org/">Next.js</a> can help us 
					</p>
					<pre>
						<code data-trim data-line-numbers="1-12|14-28">
							<script type="text/template">
								export async function getServerSideProps({ params }) {
									const someData = listOfData.find(
										(item) => item.slug === params.id
									);
								
									return { 
										props: { 
											someData, 
											timestamp: (new Date()).toUTCString() 
										} 
									};
								}
								
								const SsrSimpleComponent = ({ someData, timestamp }) => {
									const router = useRouter();

									if (!someData) {
										return <h1>Data does not exists.</h1>;
									}

									return (
										<div style={{ padding: "3rem" }}>
											<h1>{someData.title}</h1>
											<p>{someData.description}</p>
											<h5>Last updated at: {timestamp}</h5>
										</div>
									);
								};
								export default SsrSimpleComponent;
							</script>
						</code>
					</pre>
				</section>
				<section>
					<h2>Common disadvantages</h2>
					<ul>
						<li>Architecture independency =)</li>
						<li>Not the FRAMEWORK</li>
						<li>Poor documentation</li>
						<li>Only support the UI level</li>
					</ul>
				</section>
				<section>
					<h2>About what we didn't discuss?</h2>
					<ul>
						<li>CSS-in-JS</li>
						<li>State management</li>
						<li>Architecture</li>
						<li>Building and testing</li>
					</ul>
				</section>
				<section>
					<h2>What should read?</h2>
					<ul>
						<li>
							<a href="https://ru.reactjs.org/" target="_blank">Official documentation</a>
						</li>
						<li>
							<a href="https://nextjs.org/" target="_blank">About SSR - Next.js</a>
						</li>
						<li>
							<a href="https://redux.js.org/" target="_blank">About State Management - Redux</a>
						</li>
						<li>
							<a href="https://create-react-app.dev/" target="_blank">Tookit to create your new application</a>
						</li>
						<li>
							<a href="https://technostacks.com/blog/react-best-practices/" target="_blank">About best practices</a>
						</li>
					</ul>
				</section>
				<section>
					<img width="500px" height="500px" data-src="qr-code.png">
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
